# Tp_AQL

./: README.md  pom.xml
src/main/java/org/example/TP1/: Calculator.java  Calculator2.java  Prime.java
src/main/java/org/example/TP1/EX01/: Palindrome.java  PalindromeCorrection.java
src/main/java/org/example/TP1/EX02/: Anagram.java  AnagramCorrection.java
src/main/java/org/example/TP1/EX03/: BinarySearch.java  BinarySearchCorrection.java
src/main/java/org/example/TP1/EX04/: QuadraticEquation.java
src/main/java/org/example/TP1/EX05/: RomanNumeral.java  RomanNumeralCorrection.java
src/main/java/org/example/TP1/EX06/: FizzBuzz.java  FizzBuzzCorrection.java
src/main/java/org/example/TP3P1/EXO1/: User.java  UserRepository.java  UserService.java
src/main/java/org/example/TP3P1/EXO1/EXO2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/org/example/TP3P1/EXO1/EXO3/: ProductApiClient.java  ProductService.java
src/main/java/org/example/TP3P1/EXO2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/org/example/TP3P1/EXO3/: ProductApiClient.java  ProductService.java
src/main/java/org/example/TP3P2/EXO1/: User.java  UserRepository.java  UserService.java
src/test/java/org/example/TP1/BranchCoverageTest/: AnagramCorrectionTest.java  AnagramTest.java  BinarySearchCorrectionTest.java  BinarySearchTest.java  FizzBuzzCorrectionTest.java  FizzBuzzTest.java  PalindromeCorrectionTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralCorrectionTest.java  RomanNumeralTest.java
src/test/java/org/example/TP1/ConditionCoverageTest/: AnagramCorrectionTest.java  AnagramTest.java  BinarySearchCorrectionTest.java  BinarySearchTest.java  FizzBuzzCorrectionTest.java  FizzBuzzTest.java  PalindromeCorrectionTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralCorrectionTest.java  RomanNumeralTest.java
src/test/java/org/example/TP1/LineCoverageTest/: AnagramCorrectionTest.java  AnagramTest.java  BinarySearchCorrectionTest.java  BinarySearchTest.java  FizzBuzzCorrectionTest.java  FizzBuzzTest.java  PalindromeCorrectionTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralCorrectionTest.java  RomanNumeralTest.java
src/test/java/org/example/TP3P1/EXO1/: UserServiceTest.java
src/test/java/org/example/TP3P1/EXO1/EXO2/: OrderControllerTest.java
src/test/java/org/example/TP3P1/EXO1/EXO3/: ProductServiceTest.java
src/test/java/org/example/TP3P1/EXO2/: OrderControllerTest.java
src/test/java/org/example/TP3P1/EXO3/: ProductServiceTest.java
src/test/java/org/example/TP3P2/EXO1/: UserServiceIT.java  UserServiceIntegrationTest.java
